<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatble" content="IE=edge" />
    <meta name="viewport" content="width=divice-width, initial-scale=1.0" />
    <title>vending machine</title>
  </head>
  <body>
      <class="kind">
      <input type="button" id="coffee" value="커피(700원)" />
      <input type="button" id="corn" value="옥수수수염차(1000원)" />
      <input type="button" id="water" value="물(500원)" />
    </div>

    <p>현재 금액 : </p>

    <div class="bt">
      <span id="current">0원</span>
      <input type="button" id="btpr1" value="1000" />
      <input type="button" id="btpr2" value="500" />
      <input type="button" id="btpr3" value="100" />
    </div>

    <script
      type="text/javascript"
      src="C:\Users\a\OneDrive\바탕 화면\자판기\machine.js"
    ></script>
  </body>
</html>